*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
}
.container .left_side_container{

    position: relative;
    background-color: rgb(80, 202, 162);
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.profile .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2em;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.personalInfo{
    padding-top: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.personalInfo ul{
    position: relative;
}
.personalInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.personalInfo ul li .icon{
    display: inline-block;
    width: 24px;
    font-size: 19px;
    color: #2492c6;
}
.personalInfo ul li .text{
    color: white;
    font-weight: 300;
}
.personalInfo.education ul{
    margin-bottom: 20px;
}
.personalInfo.education h5{
    color: #096f9e;
    font-weight: 500;
}
.personalInfo.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.personalInfo.education h4{
    font-weight: 300;
    color: white;
}
.personalInfo.language .percent{
    position: relative;
    display: block;
    background: grey;
    height: 6px;
    width: 100%;
    margin-top: 4px;
}
.personalInfo.language .percent div{
    position: absolute;
    background: rgb(201, 201, 135);
    left: 0;
    top: 0;
    height: 100%;
}
.container .right_side_container{

    position: relative;
    background-color: white;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #003147;
}
p{
    color: #333 ;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
}
.about .box .industry_year{
    min-width: 150px;
}
.about .box .industry_year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a72ad;
}

.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center ;
}
.skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box     .percent{
    position: relative;
    width: 100%;
    background: rgb(201, 195, 195);
    height: 10px;
    display: block ;
}
.skill .box  .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: tomato;
}

.intrest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.intrest ul li{
    list-style: none;
    font-weight: 500;
    color: #333;
    margin: 10px 0;
}
.intrest ul li .fa{
    color: rgb(16, 102, 93);
}

 @media screen and (max-width: 1000px){
    
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intrest ul{
        grid-template-columns: repeat(2,1fr);
    }
} 
 @media screen  and  (max-width: 600px){
 
    .about .box{
        flex-direction: column;
    }
    .about .box .industry_year{
        margin-bottom: 5px;
    }
    .intrest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
} 